com.imooc.zookeeperServer=192.168.1.210:2181
com.imooc.bgmServer=http://192.168.1.2:8080/mvc
#com.imooc.fileSpace=/Users/js/Desktop/java_workspace/litter_video/a_litter
com.imooc.fileSpace=F:/java/jlitter_video
